// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8
Console.WriteLine("Введите целое положительное число: ");
int number = int.Parse(Console.ReadLine());
if (number < 1)
{
    Console.WriteLine("Вы ввели неверное число, поерезапустите программу");
}
else
{
    int index = 1;
    while (index < number)
    {
        if (index % 2 == 0)
        {
            Console.Write(index + " "); // если поставить запятую перед 
            //пробелом, чтобы числа разделялись запятой, 
            //не пойму как ее убрать после последнего числа.
            index++;
        }
        else
        {
            index++;
        }
    }
    Console.Write("- четные числа.");
}
